spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:~/foo
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=4

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
